# ============================================
# AzerothCore Docker - 绿联 NAS 环境配置
# 适配: DXP4800 Plus (Intel 8505 x86_64)
# Author: asm0x1
# ============================================
# 使用方法:
#   cp nas/.env.dist .env
#   然后修改下面的配置
# ============================================

# ============================================
# 服务器地址 (必填，改为 NAS 的局域网 IP)
# 在绿联 NAS 上查看: 控制面板 → 网络设置 → IP 地址
# ============================================
REALM_IP=192.168.1.100

# ============================================
# 服务端口 (如果 NAS 上其他服务占用了端口，请修改)
# ============================================
DOCKER_AUTH_EXTERNAL_PORT=3724
DOCKER_WORLD_EXTERNAL_PORT=8085
DOCKER_SOAP_EXTERNAL_PORT=7878
DOCKER_DB_EXTERNAL_PORT=63306
DOCKER_REGISTRATION_EXTERNAL_PORT=8765

# ============================================
# 数据库密码
# ============================================
DOCKER_DB_ROOT_PASSWORD=wow@asm0x1

# ============================================
# 额外自定义管理员账户 (可选，首次启动自动创建)
# 内置账户 asm0x1/123456 (GM 3) 始终存在，无需配置
# 此处可添加你自己的管理员账户，留空则跳过
# ============================================
#DEFAULT_ACCOUNT_USER=
#DEFAULT_ACCOUNT_PASS=
#DEFAULT_ACCOUNT_GMLEVEL=3
#DEFAULT_ACCOUNT_EXPANSION=2

# ============================================
# Playerbots 假人系统 (可选)
# 更多配置见 conf/modules/playerbots.conf.dist
# ============================================
BOT_MIN_COUNT=15      # 最小在线假人数量
BOT_MAX_COUNT=20      # 最大在线假人数量
BOT_MIN_LEVEL=1       # 假人最低等级
BOT_MAX_LEVEL=80      # 假人最高等级
BOT_ALLIANCE_RATIO=50 # 联盟阵营比例 (%)
BOT_HORDE_RATIO=50    # 部落阵营比例 (%)
